---
- name: Ensure chronyd is started
  ansible.builtin.systemd:
    name: chronyd
    state: started

- name: Ensure chronyd is enabled
  ansible.builtin.systemd:
    name: chronyd
    enabled: yes

- name: Copy DOM1 chrony.conf /etc/chrony.conf
  ansible.builtin.template:
    src: chrony_dom1.j2
    dest: /etc/chrony.conf
    mode: '0644'
    owner: root
    group: root
  when:
    - "ansible_domain.startswith('dom1.com')"
  notify: restart chrony

- name: Copy DOM2 chrony.conf /etc/chrony.conf
  ansible.builtin.template:
    src: chrony_dom2.j2
    dest: /etc/chrony.conf
    mode: '0644'
    owner: root
    group: root
  when:
    - "ansible_domain.startswith('dom2.com')"
  notify: restart chrony

- name: Copy DOM3 chrony.conf /etc/chrony.conf
  ansible.builtin.template:
    src: chrony_dom3.j2
    dest: /etc/chrony.conf
    mode: '0644'
    owner: root
    group: root
  when:
    - "ansible_domain.startswith('dom3.com')"
  notify: restart chrony

- name: Copy DOM4 chrony.conf /etc/chrony.conf
  ansible.builtin.template:
    src: chrony_dom4.j2
    dest: /etc/chrony.conf
    mode: '0644'
    owner: root
    group: root
  when:
    - "ansible_domain.startswith('dom4.com')"
  notify: restart chrony
