---
- name: Remove DOM1 entries, from /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    state: absent
    regexp: '^nameserver'

- name: Fix DOM1 DNS1 entry in /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ dns_dom1_1 }} 
    create: yes
  when: ansible_domain.startswith('dom1.com')
  tags: ifcfg

- name: Fix DOM1 DNS2 entry in /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ dns_dom1_2 }} 
    create: yes
  when: ansible_domain.startswith('dom1.com')
  tags: ifcfg

- name: Fix DOM3 DNS1 entry in /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ dns_dom3_1 }} 
    create: yes
  when: ansible_domain.startswith('dom3.com')
  tags: ifcfg

- name: Fix DOM3 DNS2 entry in /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ dns_dom3_2 }} 
    create: yes
  when: ansible_domain.startswith('dom3.com')
  tags: ifcfg

- name: Fix DOM2 DNS1 entry in /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ dns_dom2_1 }} 
    create: yes
  when: ansible_domain.startswith('dom2.com')
  tags: ifcfg

- name: Fix DOM2 DNS2 entry in /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ dns_dom2_2 }} 
    create: yes
  when: ansible_domain.startswith('dom2.com')
  tags: ifcfg

- name: Fix DOM4 DNS1 entry in /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ dns_dom4_1 }} 
    create: yes
  when: ansible_domain.startswith('dom4.com')
  tags: ifcfg

- name: Fix DOM4 DNS2 entry in /etc/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ dns_dom4_2 }} 
    create: yes
  when: ansible_domain.startswith('dom4.com')
  tags: ifcfg

